
<?php
echo "-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-";
echo "<br>";
echo "домашнее задание 3.<br><br>";
$a = 5;
$b = '05';
var_dump($a==$b); //почему true? - Так как сравниваются только значения, то тип переменной $b автоматически приводится из строкового значкения '05' в числовое 5 равное значению переменной $a
var_dump((int)'012345'); // почему 12345? - Командой int происходит преобразование строки в целое числовое значение
var_dump((float)123.0===(int)123.0); // почему false? Потому что в этом случае сравниваются не только значения, но и и типы переменных, а тип переменной float (дробное число) не одно и то же что int (целое число)
var_dump((int)0===(int)'hello, world'); // почему true? Преобразование строки в целое числовое значение будет в данном примере = 0.


echo "<br>";
echo "-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-";
echo "<br>";
echo "домашнее задание 5.<br><br>";
$a = 1;
$b = 2;
echo "до вычисления ".'$a'." = $a, ".'$b'." = $b<br>";
$b -= $a;
$a += $b;
echo "после вычисления ".'$a'." = $a, ".'$b'." = $b<br>";
