<?php
echo "Домашняя работа к уроку №3 <br>";
echo "<hr>";
echo "<br>";

echo "Задание 1. С помощью цикла while вывести все числа в промежутке от 0 до 100,
	 которые делятся на 3 без остатка.<br><br>";
echo "Решение.<br><br>";

$a=0;
while ($a < 100) {
	$a++;
	echo $a."<br>";
}

echo "<hr>";
echo "<br>";
echo "Задание 2. С помощью цикла do…while написать функцию
	 для вывода чисел от 0 до 10, чтобы результат выглядел так:
	 0 – это ноль.
	 1 – нечетное число.
	 2 – четное число.
	 3 – нечетное число.
	 …
	 10 – четное число.<br><br>";
echo "Решение.<br><br>";

$a=0;
do {
	if ($a == 0) {
		echo "$a - это ноль.<br>";
	} else if ($a % 2) {
		echo "$a - нечётное число.<br>";
	} else {
		echo "$a - чётное число.<br>";
	}
	$a++;
} while ($a < 11);

echo "<hr>";
echo "<br>";
echo "Задание 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей,
	 а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле
	 значения массива, чтобы результат был таким:
	 Московская область: Москва, Зеленоград, Клин
	 Ленинградская область: Санкт-Петербург, Всеволожск, Павловск, Кронштадт
	 Рязанская область … (названия городов можно найти на maps.yandex.ru).<br><br>";
echo "Решение.<br><br>";
$cities = ['Москва, Зеленоград, Клин', 'Санкт-Петербург, Всеволожск, Павловск, Кронштадт', 'Великий Новгород, Демьянск, Марово, Крестцы',
		   'Тверь, Торжок, Бежецк', 'Рязань, Спасск-Рязанский, Скопин', 'Пенза, Колышлей, Сурск', 'Волгоград, Волжский, Камышин, Михайловка',
		   'Саратов, Энгельс, Новокузнецк'];
$areas['Московская область'] = $cities[0];
$areas['Ленинградская область'] = $cities[1];
$areas['Новгородская область'] = $cities[2];
$areas['Тверская область'] = $cities[3];
$areas['Рязанская область'] = $cities[4];
$areas['Пензенская область'] = $cities[5];
$areas['Волгоградская область'] = $cities[6];
$areas['Саратовская область'] = $cities[7];
foreach ($areas as $key => $value) {
	echo $key.':  '.$value."<br>";	
}	

echo "<hr>";
echo "<br>";
echo "Задание 4. Объявить массив, индексами которого являются буквы русского языка,
	 а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’,
	 ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
	 Написать функцию транслитерации строк.<br><br>";
echo "Решение.<br><br>";
$translitArray = [
	'A' => 'A',
    'а' => 'a',
    'Б' => 'B',
    'б' => 'b',
	'В' => 'V',
	'в' => 'v',
    'Г' => 'G',
    'г' => 'g',
	'Д' => 'D',
	'д' => 'd',
	'Е' => 'E',
	'е' => 'e',
    'Ё' => 'Yo',
	'ё' => 'yo',
    'Ж' => 'Zh',
	'ж' => 'zh',
    'З' => 'Z',
	'з' => 'z',
    'И' => 'I',
	'и' => 'i',
    'Й' => 'J',
	'й' => 'j',
    'К' => 'K',
	'к' => 'k',
    'Л' => 'L',
	'л' => 'l',
    'М' => 'M',
	'м' => 'm',
    'Н' => 'N',
	'н' => 'n',
    'О' => 'O',
	'о' => 'o',
    'П' => 'P',
	'п' => 'p',
    'Р' => 'R',
	'р' => 'r',
    'С' => 'S',
	'с' => 's',
    'Т' => 'T',
	'т' => 't',
    'У' => 'Y',
	'у' => 'u',
    'Ф' => 'F',
	'ф' => 'f',
    'Х' => 'H',
	'х' => 'h',
    'Ц' => 'C',
	'ц' => 'c',
    'Ч' => 'Ch',
	'ч' => 'ch',
    'Ш' => 'Sh',
	'ш' => 'sh',
    'Щ' => 'Shh',
	'щ' => 'shh',
    'Ъ' => '#',
	'ъ' => '#',
    'Ы' => 'Y',
	'ы' => 'y',
    'Ь' => '`',
	'ь' => '`',
    'Э' => 'Je',
	'э' => 'je',
    'Ю' => 'Yu',
	'ю' => 'yu',
    'Я' => 'Ya',
	'я' => 'ya'
];
function translit ($string) {
	echo $string;
	$stringArray = preg_split('//u', $string);
	foreach ($stringArray as $value) {
        global $translitArray;
		$translation .= ($translitArray[$value])?$translitArray[$value]:$value;
    }
	return '<br/>'.$translation;
}
	echo translit('Здравствуйте, я ваша тётя!');
	
echo "<hr>";
echo "<br>";
echo "Задание 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания
	 и возвращает видоизмененную строчку.<br><br>";
echo "Решение.<br><br>";

function underscore ($line) {
	echo $line.'<br/>';
	$letters = preg_split('//u', $line);
	foreach ($letters as $value) {
		if ($value === " ") {
			$value = "_";
		}
		$translation .= $value;
	}
	echo $translation;
}
underscore ('Между словами должны быть знаки почёркивания');

echo "<hr>";
echo "<br>";
echo "Задание 6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP.
	 Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно
	 реализовать меню с вложенными подменю? Попробовать его реализовать.<br><br>";
echo "Решение добавлено в html.<br><br>";

$li_main_menu = [
    "<li>Put on this page information about your product</li>",
    "<li>A detailed description of your product</li>",
    "<li>Tell us about the advantages and merits</li>",
    "<li>Associate the page with the payment system</li>"
    ];
for ($i = 0; $i <= count($li_main_menu); $i++) {
	echo $li_main_menu[$i];
}   

echo "<hr>";
echo "<br>";
echo "Задание 7*. Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла.
	 То есть выглядеть должно так:
	 for (…){ // здесь пусто}.<br><br>";
echo "Решение.<br><br>";

for ($i = 0; $i < 10; print $i++);